{
  "name": "claude-blueprint",
  "version": "2.0.3",
  "type": "module",
  "description": "Architecture Decision Records with teeth — lifecycle management, 15 architecture paradigms, DDD context scoping, DCAR forces evaluation, reflexion models, Wardley mapping, C4 diagrams, ATAM tradeoff analysis, and 19 specialized agents for Claude Code.",
  "bin": {
    "blueprint": "./bin/cli.js",
    "claude-blueprint": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    ".claude-plugin/",
    "skills/",
    "hooks/",
    "agents/",
    "config/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "adr", "architecture-decision-records", "architecture", "governance",
    "ddd", "bounded-context", "domain-driven-design",
    "wardley-map", "c4-model", "dcar", "forces-evaluation",
    "reflexion-model", "epistemic-status", "atam", "tradeoff-analysis",
    "risk-storming", "arc42", "4+1-views", "fitness-functions",
    "advice-process", "technology-radar", "federation",
    "claude-code", "plugin", "ai-agents"
  ],
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "commander": "^13.0.0",
    "ora": "^8.0.0"
  }
}
